# orchestra-android-public

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  private_key.pepk
app/live/release/: output-metadata.json
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/brasso/vrorchestra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/co/brasso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/brasso/database/converters/: TypeConverterHallSoundAudio.kt  TypeConverterTags.kt
app/src/main/java/com/co/brasso/database/room/: AppDao.kt  AppDatabase.kt  Migrations.kt
app/src/main/java/com/co/brasso/feature/bannerDetail/: BannerDetailFragment.kt  BannerDetailInteractor.kt  BannerDetailPresenter.kt  BannerDetailView.kt
app/src/main/java/com/co/brasso/feature/cart/: CartListFragment.kt  CartListInteractor.kt  CartListPresenter.kt  CartListView.kt
app/src/main/java/com/co/brasso/feature/download/: CursorExtensions.kt  DownloadInteractor.kt  DownloadPresenter.kt  DownloadProgress.kt  DownloadStateRetriever.kt  DownloadView.kt  FileDownload.kt  FileDownloadRepository.kt  FileDownloader.kt
app/src/main/java/com/co/brasso/feature/landing/: LandingActivity.kt  LandingPresenter.kt  LandingView.kt
app/src/main/java/com/co/brasso/feature/notification/: NotificationFragment.kt  NotificationInteractor.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/com/co/brasso/feature/onboarding/: OnBoardingActivity.kt  OnBoardingInteractor.kt  OnBoardingPresenter.kt  OnBoardingView.kt
app/src/main/java/com/co/brasso/feature/orchestra/: OrchestraFragment.kt  OrchestraPresenter.kt  OrchestraView.kt
app/src/main/java/com/co/brasso/feature/orchestraPlayer/: OrchestraPlayerFragment.kt  OrchestraPlayerListFragmentInteractor.kt  OrchestraPlayerListFragmentPresenter.kt  OrchestraPlayerListFragmentView.kt
app/src/main/java/com/co/brasso/feature/player/: PlayerListFragment.kt  PlayerListFragmentInteractor.kt  PlayerListFragmentPresenter.kt  PlayerListFragmentView.kt
app/src/main/java/com/co/brasso/feature/session/: SessionLayoutFragment.kt  SessionLayoutInteractor.kt  SessionLayoutPresenter.kt  SessionLayoutView.kt
app/src/main/java/com/co/brasso/feature/shared/: ClickListner.kt  MultiPartListViewHolder.kt  OrchestraListSongViewHolder.kt  OrchestraSearchViewHolder.kt  PlayerListClick.kt  PurchaseClickListener.kt  RecordingListClick.kt
app/src/main/java/com/co/brasso/feature/sort/: SortingFragment.kt
app/src/main/java/com/co/brasso/feature/splash/: LoadingActivity.kt  LoadingInteractor.kt  LoadingPresenter.kt  LoadingView.kt
app/src/main/java/com/co/brasso/feature/tab/: PagerFragment.kt
app/src/main/java/com/co/brasso/feature/vlcPlayer/: VLCPlayerActivity.kt
app/src/main/java/com/co/brasso/feature/webView/: WebView.kt  WebViewActivity.kt  WebViewPresenter.kt
app/src/main/java/com/co/brasso/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/co/brasso/utils/: ProgressDialogHelper.kt
app/src/main/java/com/co/brasso/utils/constant/: ApiConstant.kt  BundleConstant.kt  CodeConstant.kt  Constants.kt  DbConstants.kt  PreferenceConstants.kt  ResponseCodeConstants.kt  StringConstants.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  my_page_tab_selector.xml
app/src/main/res/drawable/: black_bg.xml  black_bg_dialog.xml  button_bg_white.xml  checkbox_bought.xml  checkbox_selected.xml  checkbox_unselected.xml  conductor_bg.xml  conductor_bg_border.xml  conductor_bg_border_grey.xml  custom_checkbox.xml  custom_multipart_checkbox.xml  custom_seekbar.xml  custom_thumb.xml  drawable_circle.xml  drawable_radius_twelve_grey.xml  edittext_border_bg.xml  favourite_tab_indicator.xml  favourite_tab_unselected.xml  ic_appendix_body_bg.xml  ic_back.xml  ic_brasso.xml  ic_brasso_white.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_cart_count.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_count_down.xml  ic_cross.xml  ic_divider.xml  ic_dotted_image_background.xml  ic_down.xml  ic_download.xml  ic_download_stop.xml  ic_drag_down.xml  ic_edit.xml  ic_exo_ffw.xml  ic_exo_ffw_white.xml  ic_exo_next.xml  (+113 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_edit_my_profile.xml  activity_forgot_password.xml  activity_landing.xml  activity_loading.xml  activity_login.xml  activity_onboarding.xml  activity_organization_chart.xml  activity_recording_player.xml  activity_session_layout.xml  activity_session_video_player.xml  activity_sign_up.xml  activity_sign_up_option.xml  activity_vlc_player.xml  activity_web_view.xml  adapter_bill_history_header.xml  adapter_billing_history.xml  adapter_business_restructuring.xml  adapter_buy_multi_part.xml  adapter_cart_list.xml  adapter_conductor_favourite.xml  adapter_favourite_player.xml  adapter_free_point_list.xml  adapter_notification_listing.xml  adapter_orchestra_search.xml  adapter_performance_music.xml  adapter_player_list.xml  adapter_point_list.xml  adapter_purchase_list.xml  adapter_recommendation.xml  adapter_recording_list.xml  adapter_session_favourite.xml  adapter_setting_option_list.xml  adapter_spinner.xml  crop_image_view.xml  custom_conductor_video_controller.xml  custom_dialog_instrument_detail.xml  custom_dialog_sessionlayout.xml  custom_image_picker.xml  custom_multi_part_add_to_cart_dialog.xml  (+102 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dev_icon_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  forgot_password_graph.xml  mypage_others_nav_graph.xml  mypage_profile_nav_graph.xml  mypage_setting_nav_graph.xml  sign_up_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_path.xml  fragment_hall_sound_player_scene.xml
app/src/test/java/com/brasso/vrorchestra/: ExampleUnitTest.kt
app/src/test/java/com/co/brasso/: ExampleUnitTest.kt
(+445 files in other folders)
