plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "ENTER_YOUR_APP_ID"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    def appName = "Brasso"
    flavorDimensions "mode"
    productFlavors {
        dev {
            applicationId 'ENTER_YOUR_APP_ID'
            resValue "string", "app_name", "$appName-Dev"
            buildConfigField 'String', 'baseUrl', '"ENTER_YOUR_BASE_URL_HERE"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ENTER_YOUR_CLIENT_SECRET_HERE"'
            buildConfigField 'String', 'CLIENT_ID', '"ENTER_YOUR_CLIENT_ID_HERE"'
            buildConfigField 'String', 'LANGUAGE_CODE', '"en"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_dev_icon",
                    appIconRound: "@mipmap/ic_dev_icon_round"
            ]
        }

        qa {
            applicationId 'ENTER_YOUR_APP_ID'
            resValue "string", "app_name", "$appName-Qa"
            buildConfigField 'String', 'baseUrl', '"ENTER_YOUR_BASE_URL_HERE"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ENTER_YOUR_CLIENT_SECRET_HERE"'
            buildConfigField 'String', 'CLIENT_ID', '"ENTER_YOUR_CLIENT_ID_HERE"'
            buildConfigField 'String', 'LANGUAGE_CODE', '"ja"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_dev_icon",
                    appIconRound: "@mipmap/ic_dev_icon_round"
            ]
        }

        uat {
            applicationId 'ENTER_YOUR_APP_ID'
            resValue "string", "app_name", "$appName-Uat"
            buildConfigField 'String', 'baseUrl', '"ENTER_YOUR_BASE_URL_HERE"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ENTER_YOUR_CLIENT_SECRET_HERE"'
            buildConfigField 'String', 'CLIENT_ID', '"ENTER_YOUR_CLIENT_ID_HERE"'
            buildConfigField 'String', 'LANGUAGE_CODE', '"ja"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_dev_icon",
                    appIconRound: "@mipmap/ic_dev_icon_round"
            ]
        }

        live {
            resValue "string", "app_name", "$appName"
            buildConfigField 'String', 'baseUrl', '"ENTER_YOUR_BASE_URL_HERE"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ENTER_YOUR_CLIENT_SECRET_HERE"'
            buildConfigField 'String', 'CLIENT_ID', '"ENTER_YOUR_CLIENT_ID_HERE"'
            buildConfigField 'String', 'LANGUAGE_CODE', '"ja"'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "$appName-${variant.baseName}-${defaultConfig.versionName}.apk"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    //mvp
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //firebase
    implementation('com.google.firebase:firebase-auth-ktx:21.1.0'){
        exclude module: "play-services-safetynet"
    }
    implementation('com.google.firebase:firebase-messaging:23.1.1')
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.browser:browser:1.5.0'

    //facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'

    //navGraph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //imageSlider
    implementation('com.github.smarteist:autoimageslider:1.4.0')
    implementation('com.squareup.picasso:picasso:2.71828')

    //circularImageview
    implementation('de.hdodenhof:circleimageview:3.1.0')
    implementation('com.linecorp:linesdk:5.0.1')

    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.room:room-rxjava2:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    androidTestImplementation "androidx.room:room-testing:2.5.0"


    //exoPlayer
    implementation('com.google.android.exoplayer:exoplayer-core:2.18.2')
    implementation('com.google.android.exoplayer:exoplayer-dash:2.18.2')
    implementation('com.google.android.exoplayer:exoplayer-ui:2.18.2')
    implementation('com.google.android.exoplayer:exoplayer-hls:2.18.2')

    //Gif Loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'



    //in-app purchase
    implementation 'com.android.billingclient:billing-ktx:5.1.0'

    implementation 'org.videolan.android:libvlc-all:3.3.13'
}
