<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/emailVerificationFragment">
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.co.brasso.feature.auth.forgotPassword.emailverification.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_resetFragmentFragment"
            app:destination="@id/resetFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragmentFragment"
        android:name="com.co.brasso.feature.auth.forgotPassword.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset_password" />
</navigation>