<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rllMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/radius_six_white"
    android:paddingStart="4dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/rrlCartDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3">

        <CheckBox
            android:id="@+id/chbPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:button="@drawable/custom_checkbox"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chbPurchase"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/session"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtVideoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/txtType"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/premiumVideo"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOriginalRecEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtType"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/chbPurchase"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/original_recording"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtOriginalRecJpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOriginalRecEng"
            android:layout_toEndOf="@+id/chbPurchase"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/original_recording"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rllPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOriginalRecJpn"
            android:layout_toEndOf="@+id/chbPurchase">

            <TextView
                android:id="@+id/txvPartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:text="@string/part"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/txvPartTitle"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:text="トランペット 1st" />

            <TextView
                android:id="@+id/txvPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/txtPart"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="トランペット 1st" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rllPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="@string/_99_999"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txtPurchaseCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/radius_four_grey"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="11dp"
            android:paddingBottom="3dp"
            android:text="@string/purchase_cancellation"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>