<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="11dp"
    android:paddingEnd="24dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/txvExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="2022年08月31日まで" />

    <TextView
        android:id="@+id/txvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/txtPoints"
        android:layout_toEndOf="@+id/txvExpiryDate"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="999" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="@string/P"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>