<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.more.MyPageOtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textViewBackground"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:text="@string/opinions_and_requests"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtOpinionIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="@string/opinions_and_requests"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtOpinionBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/comment_request_query"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOpinionIntro" />

        <TextView
            android:id="@+id/txtBtnOpinionSubmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/opinions_and_request_submission"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOpinionBody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>