<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.setting.MyPageSettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textViewBackground"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtStreamDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingTop="34dp"
            android:paddingBottom="20dp"
            android:text="@string/streaming_download"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imgStreamDownloadTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgStreamDownloadTab"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/image_description"
            android:paddingTop="24dp"
            android:paddingEnd="17dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/vwStreamDownload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/vwStreamDownload"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStreamDownload"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtRecording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingTop="19dp"
            android:paddingBottom="17dp"
            android:text="@string/recording"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imgRecordingTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwStreamDownload"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgRecordingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/image_description"
            android:paddingTop="24dp"
            android:paddingEnd="17dp"
            android:paddingBottom="18dp"
            android:visibility="gone"
            android:src="@drawable/ic_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwStreamDownload"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/vwRecording"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecording"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtDataManagement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingTop="24dp"
            android:paddingBottom="18dp"
            android:text="@string/data_management"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imgDataManagementTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwRecording"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgDataManagementTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/image_description"
            android:paddingTop="24dp"
            android:paddingEnd="17dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwRecording"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/vwDataManagement"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDataManagement"
            tools:ignore="RtlSymmetry" />

        <Switch
            android:id="@+id/swtPushNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:checked="true"
            android:text="@string/push_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwDataManagement"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/vwContents"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swtPushNotification" />

        <TextView
            android:id="@+id/txtImageManagement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingTop="22dp"
            android:paddingBottom="20dp"
            android:text="@string/image_quality_adjustment"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imgImageManagementTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwContents"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgImageManagementTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/image_description"
            android:paddingTop="24dp"
            android:paddingEnd="17dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_forward"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtImageManagement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwContents"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/vwImageManagement"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImageManagement"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:text="@string/app_version_information"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwImageManagement"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtAppVersionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/ver_1_00_00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwImageManagement" />

        <View
            android:id="@+id/vwLogout"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/listDivider"
            android:contentDescription="@string/image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppVersion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>