<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.landing.myPage.tab.myPage.billingHistory.BillingHistoryFragment">

    <LinearLayout
        android:id="@+id/lltTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textViewBackground"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/point_purchase_history"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrBillHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltTitleBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBillingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/rgProgressBar"
        layout="@layout/progressbar" />

    <include
        android:id="@+id/lltNoData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lltTitleBar" />

</RelativeLayout>

