<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.sessionPlayer.SessionPlayerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPlayerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/rllNoData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/png"
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>