<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.more.MyPageOtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/dim_20dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textViewBackground"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:text="@string/faq_Inquiries"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txvFAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/faq"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/frequently_asked_questions"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvFAQ" />

        <TextView
            android:id="@+id/txtBtnFAQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/click_here_for_frequently_asked_questions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/txtBtnContactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/contact_us_here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnFAQ" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>