<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/txvOrchestraType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_medium"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="指揮者目線でプロの奏者の気迫を感じる" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vwpOrchestra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txvOrchestraType" />

</RelativeLayout>