<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.orchestra.conductorDetail.ConductorDetailFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/srvMainView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/lnlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="215dp">

                        <ImageView
                            android:id="@+id/imvConductorImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_thumbnail" />

                        <ImageView
                            android:id="@+id/imvPlay"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/ic_session_detail_play" />

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/image_description"
                            android:padding="13dp"
                            android:src="@drawable/ic_full_screen"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/conductor_bg_border"
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding_6"
                        android:paddingStart="21dp"
                        android:paddingEnd="21dp"
                        android:text="@string/conductor"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txvOrganizationChart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/conductor_bg"
                                android:fontFamily="@font/noto_sans_regular"
                                android:includeFontPadding="false"
                                android:paddingStart="6dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="3dp"
                                android:text="@string/organization_chart"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                android:visibility="gone"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btnFavorite"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="7dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/ic_favourite_session" />

                        <ImageView
                            android:id="@+id/imgDownload"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="7dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/ic_download"
                            android:visibility="gone"
                            app:tint="@color/session_layout_heading_color" />

                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="7dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/ic_share"
                            android:visibility="gone"
                            app:tint="@color/session_layout_heading_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txvDownloading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:text="@string/text_downloading"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="14dp"
                        app:indicatorColor="?attr/colorAccent"
                        app:trackColor="#EEEEEE" />

                    <TextView
                        android:id="@+id/txvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rltComposer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtComposer"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/composer"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvComposerEng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/txtComposer"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txvComposerJpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txvComposerEng"
                            android:layout_toEndOf="@id/txtComposer"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnlOrchestraName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtOrchestraName"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/orchestra_name"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvOrchestraNameEng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rltConductor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtConductorEng"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/trans_conductor"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvConductorEng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/txtConductorEng"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txvConductorJpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtConductorEng"
                            android:layout_toEndOf="@id/txtConductorEng"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnlOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/organization"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvOrganization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rltVenueName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtVenueName"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/venue_name"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvVenueNameEng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/txtVenueName"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txvVenueNameJpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txvVenueNameEng"
                            android:layout_toEndOf="@id/txtVenueName"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnlLap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/lap"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvLap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnlData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/release_date"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnlLicence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/licence_number"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txvLicence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txvBusinessType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/conductor_bg_border_grey"
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="3dp"
                        android:text="@string/businessType"
                        android:textColor="@color/light_grey_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="23dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txtSession"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/conductor_bg"
                            android:fontFamily="@font/helvetica_neue_bold_italic"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/session"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtHallSound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/conductor_bg"
                            android:fontFamily="@font/helvetica_neue_bold_italic"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/hall_sound"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPlayer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/conductor_bg"
                            android:fontFamily="@font/helvetica_neue_bold_italic"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/player"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/png"
                layout="@layout/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>