<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.home.HomeFragment">

    <include
        android:id="@+id/search"
        layout="@layout/search_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpConductor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include
                android:id="@+id/lltNoData"
                layout="@layout/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/pgbConductor"
                layout="@layout/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnlBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:background="@drawable/radius_five_gold"
                android:clickable="false"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imvPointImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_point_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvTotalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:text="@string/point_balance"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvPointImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTotalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:text="@string/_99_999"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvPointImage"
                    app:layout_constraintTop_toBottomOf="@+id/txvTotalPoints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>