<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.more.MyPageOtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textViewBackground"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingStart="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="13dp"
            android:text="@string/about_this_app"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtBriefIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="@string/brief_overview"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/contains_introduction"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBriefIntro" />

        <TextView
            android:id="@+id/txtBtnReviewRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/review_rating"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/txtBtnTermOfServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/terms_of_services"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnReviewRating" />

        <TextView
            android:id="@+id/txtBtnPrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/privacy_policy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnTermOfServices" />

        <TextView
            android:id="@+id/txtBtnNotationBasedOnAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/notation_based_on_the_act"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnPrivacyPolicy" />

        <TextView
            android:id="@+id/txtBtnSoftwareLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/software_license"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnNotationBasedOnAct" />

        <TextView
            android:id="@+id/txtBtnSongLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/radius_four_white_with_black_stroke"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:paddingTop="6dp"
            android:paddingBottom="9dp"
            android:text="@string/song_license"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBtnSoftwareLicense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>