<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.setting.dataManagement.DataManagementFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/textViewBackground"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:paddingStart="28dp"
        android:paddingTop="12dp"
        android:paddingBottom="13dp"
        android:text="@string/data_management"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="37dp">

            <TextView
                android:id="@+id/txtCacheData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="23dp"
                android:paddingBottom="12dp"
                android:text="@string/cache_data"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwCacheData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vwCacheData"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCacheData" />

            <TextView
                android:id="@+id/txtCacheCapacityUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/capacity_used"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/vwCacheCapacityUsed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwCacheData" />

            <TextView
                android:id="@+id/txvCacheUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                tools:text="@string/_150_50_MB"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwCacheCapacityUsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwCacheData" />

            <View
                android:id="@+id/vwCacheCapacityUsed"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCacheCapacityUsed" />

            <TextView
                android:id="@+id/txtCacheMemoryMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:text="@string/temporary_storage_message"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwCacheCapacityUsed" />

            <Button
                android:id="@+id/btnDeleteCache"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius_24_grey"
                android:includeFontPadding="false"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="9dp"
                android:text="@string/delete_cache_data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCacheMemoryMessage" />

            <TextView
                android:id="@+id/txtDownloadSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="49dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingBottom="13dp"
                android:text="@string/download_songs"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwDownloadSongs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDeleteCache" />

            <View
                android:id="@+id/vwDownloadSongs"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDownloadSongs" />

            <TextView
                android:id="@+id/txtDownloadComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="19dp"
                android:paddingBottom="17dp"
                android:text="@string/download_complete"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwDownloadComplete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadSongs" />

            <TextView
                android:id="@+id/txvDownloadComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                tools:text="@string/_10_songs"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwDownloadComplete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadSongs" />

            <View
                android:id="@+id/vwDownloadComplete"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDownloadComplete" />

            <TextView
                android:id="@+id/txtDownloadCapacityUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/capacity_used"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwDownloadCapacityUsed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadComplete" />

            <TextView
                android:id="@+id/txvDownloadCapacityUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                tools:text="@string/_51_24_MB"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwDownloadCapacityUsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadComplete" />

            <View
                android:id="@+id/vwDownloadCapacityUsed"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDownloadCapacityUsed" />

            <TextView
                android:id="@+id/txtFreeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/free_space"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwFreeSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadCapacityUsed" />

            <TextView
                android:id="@+id/txvFreeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/noto_sans_regular"
                android:includeFontPadding="false"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                tools:text="@string/_2_81_GB"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/vwFreeSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDownloadCapacityUsed" />

            <View
                android:id="@+id/vwFreeSpace"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="@string/image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFreeSpace" />

            <Button
                android:id="@+id/btnDeleteDownloadData"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/radius_24_grey"
                android:includeFontPadding="false"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="9dp"
                android:text="@string/delete_download_data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwFreeSpace" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/png"
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>