<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.landing.myPage.tab.myPage.purchaseList.PurchaseListFragment">

    <LinearLayout
        android:id="@+id/lltTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textViewBackground"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="@string/list_of_purchased_contents"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <include
        android:id="@+id/incSearch"
        layout="@layout/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltTitleBar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrPurchaseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incSearch">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/billHistoryBackground"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="18dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="7dp"
                    android:text="@string/textSession"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPartList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/txtPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/billHistoryBackground"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="18dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="7dp"
                    android:text="@string/textSessionPremium"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPremiumList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/txtHallSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/billHistoryBackground"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="18dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="7dp"
                    android:text="@string/hall_sound"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHallsoundList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/txtConductor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/billHistoryBackground"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="18dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="7dp"
                    android:text="@string/textConductor"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvConductorList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:clipToPadding="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/pgb"
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incSearch" />

    <include
        android:id="@+id/rllNoData"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incSearch" />

</RelativeLayout>