<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="34dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/ic_volume_low" />

    <SeekBar
        android:id="@+id/skb_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView5"
        android:progress="50"
        android:progressTint="@color/light_grey_text"
        android:thumb="@drawable/custom_thumb" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/ic_volume_high" />

</RelativeLayout>