<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txvSpinnerProfession"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:minHeight="40dp"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:ellipsize="marquee"/>